# Calling-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithkush/myvideocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithkush/myvideocall/: CustomCameraEventsHandler.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  MainActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codewithkush/myvideocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libwebrtc_19324/: build.gradle
